/* CSS File (styles.css) */

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  display: flex;
  flex-direction: column;
}

body {
  height: auto;
  overflow-y: scroll;
}

/* 네비게이션 바 스타일 */
.navbar {
  position: fixed;
  left: 0;
  height: 60px;
  width: 100%;
  background-color: #333;
  /* color: white; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 60px 10px 20px;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.nav-left,
.nav-right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar a,
.dropdown-button {
  color: white;
  text-decoration: none;
  padding: 20px 40px;
  height: 100%;
  display: inline-block;
  position: relative;
}

.navbar a:hover {
  background-color: #555;
}

.dropdown {
  position: relative;
}

.menu-button {
  display: none;
  font-size: 30px;
  color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  min-width: 180px;
  z-index: 1;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  text-align: center;
  display: block;
}
.dropdown-content a:hover {
  background-color: #666;
}

.navbar .dropdown-content {
  max-width: 100vw;
  overflow: hidden;
  text-overflow: ellipsis;
}

header {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  box-sizing: border-box;
  padding: 40px;
  position: relative;
  z-index: 10;
  background-color: #fff;
}

.left-border {
  border-left: 1px black solid;
  height: 60%;
}

.portfolio-title {
  text-align: left;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.portfolio-title .year {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  padding: 10px 0;
}

.portfolio-title .main-title {
  font-size: 7.5rem;
  font-weight: bold;
  color: #333;
  padding: 10px 0;
}

.portfolio-title h1 {
  font-size: 1.5rem;
  margin: 0;
  font-weight: bold;
  color: #333;
  padding: 10px 0;
}

.portfolio-title .sub-title {
  font-size: 1rem;
  font-weight: normal;
  color: #888;
  margin-bottom: 20px;
}

.contact {
  position: absolute;
  bottom: 20px;
  right: 30px;
  display: flex;
  gap: 20px;
}

.contact p {
  font-size: 0.9rem;
  line-height: 1.4;
}

.social {
  font-weight: bold;
  color: rgb(0, 0, 0);
}

.buttons {
  width: 100%;
}

.outline-button {
  border: 1.4px solid #333;
  background-color: transparent;
  color: #333;
  padding: 10px 20px;
  margin-right: 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  border-radius: 30px;
}

.outline-button:hover {
  background-color: #333;
  color: #fff;
}

main {
  width: 100%;
  flex: 1;
  height: auto;
  overflow: visible;
}
section {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

/* 기본 정보 섹션 */
.profile-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-container {
  flex: 1;
  text-align: center;
}

.info-container h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.info-container p {
  font-size: 1.2rem;
  line-height: 1.5;
}

.image-container {
  flex: 1;
  position: relative;
  width: 100%;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  z-index: 1;
}


.typing {
  border-right: 2px solid #333;
  white-space: nowrap;
  overflow: hidden;
  animation: typing 4s steps(30, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: #333;
  }
}

/* 스킬 섹션 */
.skills-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  padding: 20px;
}

.skills-container {
  width: 100%;
}

.skills-title {
  text-align: center;
  font-size: 2.5rem;
  margin-top: 100px;
  margin-bottom: 40px;
}

.skill-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.skill-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 20px;
  padding: 20px;
  text-align: center;
  flex: 1;
  box-sizing: border-box;
}

.skill-card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.skill-image {
  width: 100%;
  height: 50%;
  border-radius: 5px;
  margin-bottom: 10px;
}

.skill-card p {
  font-size: 1rem;
  color: #666;
}

.works-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  margin-bottom: 20px;
}

.works-container {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.works-title {
  text-align: center;
  font-size: 2.5rem;
  margin-top: 100px;
  margin-bottom: 40px;
}

.works-cards {
  display: flex;
  justify-content: center;
  text-align: center;
  overflow-x: hidden;
  gap: 20px;
  padding: 20px;
}

.works-card {
  flex: 0 0 500px;
  max-width: 500px;
  max-height: 600px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: left;
  box-sizing: border-box;
  overflow: hidden;
  font-size: 0.9rem;
}

.works-image {
  width: 100%;
  height: 60%;
  border-radius: 5px;
  margin-bottom: 10px;
}

.scroll-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
  z-index: 1;
  padding: 10px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.scroll-btn.left {
  left: 10px;
}

.scroll-btn.right {
  right: 10px;
}

.scroll-btn:hover {
  background-color: #555;
}

.scroll-btn:focus {
  outline: none;
}

/* 반응형 디자인 */
@media (max-width: 360px) {
  .menu-button {
    display: block; /* 모바일에서 버튼 표시 */
}

.dropdown-content {
    position: relative;
    display: block; 
}

  .navbar {

    padding: 0px;

  }

  .navbar a,
  .dropdown-button {
    padding: 0px 20px ;
  }


  .dropdown-content {
    display: none;
    position: absolute;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    text-align: center;
    display: block;
  }
  .dropdown-content a:hover {
    background-color: #666;
  }

  .navbar .dropdown-content {
    max-width: 100vw;
    overflow: hidden;
    text-overflow: ellipsis;
  } */

  /*위에는 안함*/
  .left-border {
    height: 40%;
  }
  .portfolio-title .year {
    font-size: 1.2rem;
  }

  .portfolio-title .main-title {
    font-size: 3.5rem;
  }

  .portfolio-title .sub-title {
    font-size: 1rem;
  }

  .contact {
    right: 30px;
    display: flex;
    flex-direction: column;
  }

  .contact p {
    margin: 0;
    padding: 0;
    font-size: 0.9rem;
  }

  .contact-bar {
    display: none;
  }

  .outline-button {
    font-size: 0.8rem;
  }

  .profile-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }


  .info-container h2,
  .info-container p {
    padding: 0px 46px;
  }

  .info-container h2 {
    font-size: 1.8rem;
  }

  .info-container p {
    font-size: 1rem;
  }

  .skill-card p {
    font-size: 0.9rem;
  }

  .info-container p {
    font-size: 0.9rem;
  }

  .works-section {
    display: flex;
    /* flex-direction: column; */
    /* align-items: center; */
    /* justify-content: center; */
    /* background-color: #ffffff; */
    /* margin-bottom: 20px; */
  }

  .works-container {
    /* width: 100%; */
    position: relative;
    overflow: hidden;
  }

  .works-title {
    /* text-align: center;
    font-size: 2.5rem; */
    margin-top: 40px;
    /* margin-bottom: 40px; */
  }

  .works-cards {
    display: flex;
    justify-content: center;
    text-align: center;
    overflow-x: hidden;
    gap: 20px;
    padding: 20px;
  }

  .works-card {
    flex: 0 0 360px;
    max-width: 500px;
    max-height: 600px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 0px;
    text-align: left;
    box-sizing: border-box;
    overflow: hidden;
    font-size: 0.9rem;
  }
  

  .works-image {
    width: 100%;
    height: 60%;
    border-radius: 5px;
    margin-bottom: 10px;
  }

  .scroll-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    z-index: 1;
    padding: 10px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .scroll-btn.left {
    left: 10px;
  }

  .scroll-btn.right {
    right: 10px;
  }

  .scroll-btn:hover {
    background-color: #555;
  }

  .scroll-btn:focus {
    outline: none;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 20px;
  }

  .skill-card,
  .info-container,
  .image-container,
  .works-cards {
    flex: 1 1 100%;
    max-width: 100%;
  }
}

@media (max-width: 768px) {
}

@media (max-width: 1024px) {
}

@media (min-width: 1200px) {
  .works-cards {
    justify-content: flex-start;
  }

  .works-card {
    flex: 0 0 500px;
    max-width: 500px;
  }

  .skills-title {
    font-size: 2.5rem;
  }

  .portfolio-title .main-title {
    font-size: 7.5rem;
  }
}
